\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bobak and Gjonca(2001)]{bobak2001seasonality}
Martin Bobak and Arjan Gjonca.
\newblock The seasonality of live birth is strongly influenced by
  socio-demographic factors.
\newblock \emph{Human reproduction}, 16\penalty0 (7):\penalty0 1512--1517,
  2001.

\bibitem[Yang(2021)]{yang2021analysing}
Yuxiang Yang.
\newblock Analysing the seasonality of births in mainland china.
\newblock \emph{Journal of Biosocial Science}, 53\penalty0 (2):\penalty0
  233--246, 2021.

\bibitem[Cleveland et~al.(1990)Cleveland, Cleveland, McRae, and
  Terpenning]{cleveland1990stl}
Robert~B Cleveland, William~S Cleveland, Jean~E McRae, and Irma Terpenning.
\newblock Stl: A seasonal-trend decomposition.
\newblock \emph{J. Off. Stat}, 6\penalty0 (1):\penalty0 3--73, 1990.

\bibitem[Williams and Rasmussen(2006)]{williams2006gaussian}
Christopher~K Williams and Carl~Edward Rasmussen.
\newblock \emph{Gaussian processes for machine learning}, volume~2.
\newblock MIT press Cambridge, MA, 2006.

\end{thebibliography}
