\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\citation{bobak2001seasonality,yang2021analysing}
\citation{cleveland1990stl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model and Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STL Model}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STL Decomposition\relax }}{3}{figure.caption.2}\protected@file@percent }
\citation{williams2006gaussian}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STL Model Prediction\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{match_map}{{2}{4}{STL Model Prediction\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Gaussian Process}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian Process Prediction\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{match_map}{{3}{5}{Gaussian Process Prediction\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{document}
\bibcite{bobak2001seasonality}{{1}{2001}{{Bobak and Gjonca}}{{}}}
\bibcite{yang2021analysing}{{2}{2021}{{Yang}}{{}}}
\bibcite{cleveland1990stl}{{3}{1990}{{Cleveland et~al.}}{{Cleveland, Cleveland, McRae, and Terpenning}}}
\bibcite{williams2006gaussian}{{4}{2006}{{Williams and Rasmussen}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{main.py}{8}{lstlisting.-1}\protected@file@percent }
