\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Exercise{} 1}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q1(a) Regression Results\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Q1(a) Parameter Histogram\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q1(b) Parameter Histogram\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Q1(c) Regression Results\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q1(c) Parameter Histogram\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise{} 2}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Q2 (a) Regression results\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Q2 (b) Regression Results\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exercise{} 3}{7}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Q3 ANOVA Results\relax }}{8}{table.caption.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q1.py}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q2.py}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{q3.py}{13}{lstlisting.-3}\protected@file@percent }
